
#Server
server.port=8070
server.servlet.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config 
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@database-2.clozvy9kkn8o.us-east-2.rds.amazonaws.com:1521:orcl
spring.datasource.username=admin
#database-2.clozvy9kkn8o.us-east-2.rds.amazonaws.com
spring.datasource.password=12341234




#MyBatis config
mybatis.config=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

mybatis.type-aliases-package=com.book.member.vo, com.book.goods.vo,com.book.cart.vo,com.book.order.vo
  #com.book.member.vo, com.book.goods.vo,com.book.cart.vo,com.book.order.vo
